<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />

    <title>Apple</title>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="logo element-end align-item">
          <i class="fab fa-apple"></i>
        </div>
        <div class="menu align-item element-center">
          <a href="">iMac</a>
          <a href="">iPad</a>
          <a href="">iPhone</a>
          <a href="">Watch</a>
          <a href="">TV</a>
          <a href="">Music</a>
          <a href="">Support</a>
        </div>
        <div class="icons align-item">
          <i class="fas fa-search"></i>
          <i class="fas fa-shopping-bag"></i>
        </div>
      </div>

      <div class="content">
          <div class="principal-deal background-wrapper">
              <div class="text-info element-center">
                <h1>iPhone XR from $18.99/mo. or $449.*</h1>
                <p>Two great ways to buy. Just trade in your current iPhone online or at an Apple Store.*</p>
                <p><span><a href="">Buy ></a></span><span><a href="">Learn More ></a></span></p>
              </div>
            </div>

            <div class="iphone-xr background-wrapper">
hola
            </div>
      </div> <!--Content End-->


      <div class="footer">
        CONTENT FOOTER
      </div>
    </div>
    <!--.container-->
  </body>
</html>
